<!DOCTYPE html>
<html lang="bg">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design with Media Queries</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        gap: 10px;
      }

      .box {
        background-color: rgb(242, 245, 250);
        padding: 20px;
        border: 1px solid rgb(65, 207, 253);
        text-align: center;
        flex: 1 1 100%;
      }

      @media (min-width: 1200px) {
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }

        .box {
          flex: none;
        }
      }

      @media (min-width: 600px) and (max-width: 1199px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }

        .box {
          flex: none;
        }
      }

      @media (max-width: 599px) {
        .box {
          flex: 1 1 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1 id="header"><a href="../index.html#section3" section.active>Responsive Design</a></h1>
      <!-- <h1>Responsive Design Example</h1> -->
    </header>

    <div class="content">
      <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
      </div>
    </div>

    <footer>
      <p id="footer">&copy;&nbsp;
        <a href="https://careers.sirma.com/sirmaacademy.html" target="_blank">Sirma Academy &nbsp; 2024</a>
      </p>
    </footer>
  </body>

</html>