<!DOCTYPE html>
<html lang="bg">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property Exercise</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .block {
        background-color: darkturquoise;
        margin-top: 50px;
        margin-bottom: 30px;
        width: 90%;
        padding: 10px;
        font-size: 24px;
        color: white;
        display: block;
      }

      .inline {
        background-color: darkgreen;
        padding: 10px;
        font-size: 24px;
        color: white;
        display: inline;
      }

      .inline-block {
        background-color: darkcyan;
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 10px;
        width: 50%;
        font-size: 24px;
        color: white;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 id="header"><a href="../index.html#section2" section.active>CSS Selectors – Exercises</a></h1>
    </header>

    <main>
      <div id="main">
        <h1>Display Property</h1>
        <div class="block">Block element</div>
        <span class="inline">Inline element</span>
        <div class="inline-block">Inline-block element</div>
      </div>
    </main>

    <footer>
      <p id="footer">&copy;&nbsp;
        <a href="https://careers.sirma.com/sirmaacademy.html" target="_blank">Sirma Academy &nbsp; 2024</a>
      </p>
    </footer>
  </body>

</html>