<!DOCTYPE html>
<html lang="bg">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12. CSS Basics: Internal Styles</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      #paragraph-1 {
        color: red;
        font-weight: 700;
        font-size: smaller;
      }

      #paragraph-2 {
        color: darkred;
        font-weight: 800;
        font-size: medium;
      }

      #paragraph-3 {
        color: darkolivegreen;
        font-weight: 900;
        font-size: large;
      }

      #paragraph-4 {
        color: darkgreen;
        font-weight: bold;
        font-size: larger;
      }

      #paragraph-5 {
        color: darkcyan;
        font-weight: 700;
        font-size: x-large;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 id="header"><a href="../index.html#section1" section.active>HTML & CSS – Exercises</a></h1>
    </header>

    <main>
      <div id="main">
        <h1>Internal Styles</h1>
        <p id="paragraph-1">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus quibusdam sint, culpa aliquam ab non voluptas
          esse necessitatibus consequatur rerum? Quasi illum qui facilis itaque iste distinctio eaque similique ad.
          Animi sequi excepturi maiores ullam.
        </p>
        <p id="paragraph-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia, dolores necessitatibus
          asperiores, fugit odit animi consequuntur non perspiciatis beatae unde. Repellendus quasi illo libero dicta
          delectus maxime vero?
        </p>
        <p id="paragraph-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque repellat non velit obcaecati eaque
          commodi sapiente soluta neque, excepturi aperiam, culpa est amet eius. Saepe veritatis rerum corrupti ipsam
          dolorum reprehenderit non. Dolorum omnis maiores commodi natus dignissimos modi harum rerum eum exercitationem
          necessitatibus.
        </p>
        <p id="paragraph-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio recusandae omnis beatae aliquam,
          cupiditate ipsa ducimus consequuntur facilis perspiciatis dolore illum nihil voluptate placeat totam sed hic
          in, saepe ab accusamus sint. Cum eaque vitae eius reprehenderit aliquam! Fuga, totam! Molestias, repellat
          ratione deleniti dolores laboriosam tempora doloremque distinctio velit mollitia. Error ducimus quisquam,
          mollitia sapiente exercitationem voluptate similique facilis cupiditate velit cum modi quibusdam ipsam
          deserunt dolore.
        </p>
        <p id="paragraph-5">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam tenetur nostrum, quasi impedit possimus
          ratione sapiente consectetur pariatur, sunt at delectus facere odio optio dolor recusandae culpa? Ad
          blanditiis laborum vel ipsum, commodi voluptatum doloremque. Impedit distinctio asperiores fugit qui error
          obcaecati deleniti voluptatem, repellendus nihil aspernatur animi soluta molestiae rem tempore dolorem veniam
          fuga perspiciatis. Illum iste dolorem voluptas rem ducimus voluptatem, voluptatibus explicabo recusandae.
        </p>
      </div>
    </main>

    <footer>
      <p id="footer">&copy;&nbsp;
        <a href="https://careers.sirma.com/sirmaacademy.html" target="_blank">Sirma Academy &nbsp; 2024</a>
      </p>
    </footer>
  </body>

</html>